{
  "name": "probot-chain",
  "version": "1.0.0",
  "description": "",
  "author": "Ryan Hiebert <ryan@ryanhiebert.com> (https://github.com/ryanhiebert/probot-chain)",
  "license": "ISC",
  "repository": "https://github.com/ryanhiebert/probot-chain.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^7.4.0"
  },
  "devDependencies": {
    "jest": "^26.3.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "11.6.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
